NEXT_PUBLIC_SUPABASE_URL=https://fpkmoccuqadpdfduntsb.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwa21vY2N1cWFkcGRmZHVudHNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEwMTM4OTEsImV4cCI6MjA0NjU4OTg5MX0.tiAEt-KhlDkCEJKkNV9JWJJ9ESi2r7UjTPOzb5ZyZms
NEXT_PUBLIC_OPENWEATHER_API_KEY=807a4e7ebcc920e34913f27fa06a99e8
# NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDHIGmmpqxWjJUPlfuXD2Sc9GmZxFFKmuE
NEXT_PUBLIC_TRIPADVISOR_API_KEY=8200F809E9D54DF9AA56E145BC773477
NEXT_PUBLIC_OPENAI_API_KEY=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
NEXT_PUBLIC_AI_PROJECT_KEY=proj_xzcUBaj5opqJAL5ZKfwTprux